# CRD_SYS2

crd_parent/: pom.xml
crd_parent/crd_backend_web/: pom.xml
crd_parent/crd_backend_web/src/main/java/com/xyz/crd/backend/controller/: SysuserController.java
crd_parent/crd_backend_web/src/main/resources/: spring-mvc.xml
crd_parent/crd_backend_web/src/main/webapp/: index.jsp
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/: web.xml  中央随机分配系统.html  中央随机分配系统.jsp
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/administrator/: ad首页.jsp  test.html  医院列表.html  增加医院.html  新增项目.html  破盲情况.html  配置项目.html  项目列表.html  项目研究进度.html  首页.html
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/administrator/js/: data.js  医院列表.js  新增项目.js  破盲情况.js  配置项目.js  项目列表.js  项目研究进度.js  首页.js
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/config/css/: all.css
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/config/js/: all.js
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/user/: user首页.jsp  受试者登记.html  所有受试者.html  破盲情况.html  破盲申请列表.html  进度报告.html  项目列表.html  首页.html
crd_parent/crd_backend_web/src/main/webapp/WEB-INF/user/js/: data.js  受试者登记.js  所有受试者.js  破盲情况.js  进度报告.js  项目列表.js
crd_parent/crd_common/: pom.xml
crd_parent/crd_dao/: pom.xml
crd_parent/crd_front_web/: pom.xml
crd_parent/crd_pojo/: pom.xml
crd_parent/crd_service/: pom.xml
